NEXT_PUBLIC_NAVER_CLIENT_ID=l0Q0gRJOcwwCxqTCPExO
NEXT_PUBLIC_NAVER_CLIENT_SECRET=V2tIzb8_lR

NEXT_PUBLIC_GOOGLE_CLIENT_ID=923965348721-rg3tifh194vj1bkb5a3um45rhggd0s9g.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# 네이티브 앱 키	aba083cbea7f83fe86a70dd3e4935502
NEXT_PUBLIC_KAKAO_CLIENT_ID=dcd95236f5fde65db94a177328deb937
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=none
NEXT_PUBLIC_KAKAO_JAVASCRIPT=4812bfdd327ef704a31ccb936ef646cf
# Admin 키	49ba3452ac718b59516a96ffad95f60a

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvD2NVg2HH7LWeBVhxeJsx5o2pnuOxa_U
NEXT_PUBLIC_FIREBASE_APP_ID=shop-373516.firebaseapp.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shop-373516
NEXT_PUBLIC_FIREBASE_DATABASE_URL=shop-373516.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=923965348721
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=1:923965348721:web:e2ac45382b0e46cd4fb4d0
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=G-2XX6HKH0T5